address_data     = 'ebos_data_breast.xlsx';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CTC day 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_CTC_33 = 0.000393;
column_CTC_33    = 'CD';
[CTC_33s, CTC_33_d, norm_CTC_33s, norm_CTC_33_d] = load_compute_normalized_mean(...
    column_CTC_33,...
    min_value_CTC_33,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CTC day 42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_CTC_42 = 0.00104;
column_CTC_42    = 'CE';
[CTC_42s, CTC_42_d, norm_CTC_42s, norm_CTC_42_d] = load_compute_normalized_mean(...
    column_CTC_42,...
    min_value_CTC_42,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CTC day 54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_CTC_54 = 0.0003106;
column_CTC_54    = 'CF';
[CTC_54s, CTC_54_d, norm_CTC_54s, norm_CTC_54_d] = load_compute_normalized_mean(...
    column_CTC_54,...
    min_value_CTC_54,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Granulocytic MDSC (Gr1 Low) day 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_gMDSC_33 = 0.170;
column_gMDSC_33    = 'CG';
[gMDSC_33s, gMDSC_33_d, norm_gMDSC_33s, norm_gMDSC_33_d] = load_compute_normalized_mean(...
    column_gMDSC_33,...
    min_value_gMDSC_33,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Granulocytic MDSC (Gr1 Low) day 42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_gMDSC_42 = 0.389;
column_gMDSC_42    = 'CH';
[gMDSC_42s, gMDSC_42_d, norm_gMDSC_42s, norm_gMDSC_42_d] = load_compute_normalized_mean(...
    column_gMDSC_42,...
    min_value_gMDSC_42,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Granulocytic MDSC (Gr1 Low) day 54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_gMDSC_54 = 0.226;
column_gMDSC_54    = 'CI';
[gMDSC_54s, gMDSC_54_d, norm_gMDSC_54s, norm_gMDSC_54_d] = load_compute_normalized_mean(...
    column_gMDSC_54,...
    min_value_gMDSC_54,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Monocytic MDSC (Gr1 High) day 33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_mMDSC_33 = 0.463;
column_mMDSC_33    = 'CJ';
[mMDSC_33s, mMDSC_33_d, norm_mMDSC_33s, norm_mMDSC_33_d] = load_compute_normalized_mean(...
    column_mMDSC_33,...
    min_value_mMDSC_33,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Monocytic MDSC (Gr1 High) day 42
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_mMDSC_42 = 0.444;
column_mMDSC_42    = 'CK';
[mMDSC_42s, mMDSC_42_d, norm_mMDSC_42s, norm_mMDSC_42_d] = load_compute_normalized_mean(...
    column_mMDSC_42,...
    min_value_mMDSC_42,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Monocytic MDSC (Gr1 High) day 54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_mMDSC_54 = 3.035;
column_mMDSC_54    = 'CL';
[mMDSC_54s, mMDSC_54_d, norm_mMDSC_54s, norm_mMDSC_54_d] = load_compute_normalized_mean(...
    column_mMDSC_54,...
    min_value_mMDSC_54,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CD31+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_cd31 = 0.000004156;
column_cd31    = 'CQ';
[cd31s, cd31_d, norm_cd31s, norm_cd31_d] = load_compute_normalized_mean(...
    column_cd31,...
    min_value_cd31,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ki67+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_ki67 = 0.00280112;
column_ki67    = 'CR';
[ki67s, ki67_d, norm_ki67s, norm_ki67_d] = load_compute_normalized_mean(...
    column_ki67,...
    min_value_ki67,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ki67+/CD31+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_ki67p_cd31p = 0.000657722;
column_ki67p_cd31p    = 'CS';
[ki67p_cd31ps, ki67p_cd31p_d, norm_ki67p_cd31ps, norm_ki67p_cd31p_d] = load_compute_normalized_mean(...
    column_ki67p_cd31p,...
    min_value_ki67p_cd31p,...
    'mean');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ki67+/CD31-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
min_value_ki67p_cd31m = 0.00280112;
column_ki67p_cd31m    = 'CT'; 
[ki67p_cd31ms, ki67p_cd31m_d, norm_ki67p_cd31ms, norm_ki67p_cd31m_d] = load_compute_normalized_mean(...
    column_ki67p_cd31m,...
    min_value_ki67p_cd31m,...
    'mean');