adress_data     = 'ebos_data_breast.xlsx';
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Subgroups
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
subgroups       = {(1:6),  ...   % veh38
                   (7:33), ...   % veh34
                   (34:39),...   % Su120_3D_ab_12_07
                   (40:45),...   % Su120_3D_Su60_4D_ab_12_07
                   (46:51),...   % Su120_3D_Su60_8D_ab_12_07
                   (52:55),...   % Su120_3D_Su60_11D_ab_12_07
                   (56:70),...
                   (71:76),...
                   (77:97),...
                   (98:117),...
                   (118:132),...
                   (133:140),... % Ax
                   (141:154),...
                   (155:162),...
                   (163:170)
};
subgroup_names  = {
    'veh38'
    'veh34'
    'Su120_3D_ab_12_07' % t_start = 23
    'Su120_3D_Su60_4D_ab_12_07'
    'Su120_3D_Su60_8D_ab_12_07'
    'Su120_3D_Su60_11D_ab_12_07'
    'Su60_3D'           % AB13_06, AB14_14
    'Su60_7D_ab_13_06'  % AB13_06
    'Su60_14D'          % AB12_11, AB13_06, AB14_14 
    'Su120_3D'          % AB12_11, AB14_14
    'Su120_3D_Su60_11D' % AB12_11, AB14_14
    'Ax100_3D_ab_14_14'          % AB14_14
    'Ax100_14D'         % AB14_14, AB12_11
    'Ax200_3D_ab_14_14'          % AB14_14
    'Ax200_3D_Ax100_11D_ab_14_14' % AB14_14
    };

corresp_idx_d                      = containers.Map;
corresp_idx_d('veh34')             = 'veh34';
corresp_idx_d('Su60_3D')           = 'Su60_3D';
corresp_idx_d('Su60_7D_ab_13_06')  = 'Su60_7D_ab_13_06'; 
corresp_idx_d('Su60_14D' )         = 'Su60_14D'; 
corresp_idx_d('Su120_3D')          = 'Su120_3D'; 
corresp_idx_d('Su120_3D_Su60_11D') = 'Su120_3D_Su60_11D'; 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Resection times and treatment times
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
resection_time = [
    38, ...
    34, ...
    38 * ones(1,4), ...
    34 * ones(1,9)];
t_start         = [
    NaN * ones(1,2), ...
    23 * ones(1,4), ...
    20 * ones(1,9)];
t_starts        = t_start;
t_ends          = [
    NaN * ones(1,2), ...
    25, ...
    29, ...
    33, ...
    36, ...
    22, ...
    26, ...
    33, ...
    22, ...
    33, ...
    22, ...
    33, ...
    22, ...
    33];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data_PT_ab_12_07                     = xlsread(adress_data, 'L60:T89');
time_PT_vect_ab_12_07                = data_PT_ab_12_07(1,:);
data_PT_veh_ab_12_07                 = data_PT_ab_12_07(2:7,:);
data_PT_Su120_3D_ab_12_07            = data_PT_ab_12_07(8:13,:);
data_PT_Su120_3D_Su60_4D_ab_12_07    = data_PT_ab_12_07(14:19,:);
data_PT_Su120_3D_Su60_8D_ab_12_07    = data_PT_ab_12_07(20:25,:);
data_PT_Su120_3D_Su60_11D_ab12_07   = [data_PT_ab_12_07(26:27,:); data_PT_ab_12_07(29:30,:)];

[time_PT_veh_ab_12_07, PT_veh_ab_12_07]                             = build_data_set(time_PT_vect_ab_12_07, data_PT_veh_ab_12_07, [], []);
[time_PT_Su120_3D_ab_12_07, PT_Su120_3D_ab_12_07]                   = build_data_set(time_PT_vect_ab_12_07, data_PT_Su120_3D_ab_12_07, [], []);
[time_PT_Su120_3D_Su60_4D_ab_12_07, PT_Su120_3D_Su60_4D_ab_12_07]   = build_data_set(time_PT_vect_ab_12_07, data_PT_Su120_3D_Su60_4D_ab_12_07, [], []);
[time_PT_Su120_3D_Su60_8D_ab_12_07, PT_Su120_3D_Su60_8D_ab_12_07]   = build_data_set(time_PT_vect_ab_12_07, data_PT_Su120_3D_Su60_8D_ab_12_07, [6], {[1:3]});
[time_PT_Su120_3D_Su60_11D_ab_12_07, PT_Su120_3D_Su60_11D_ab_12_07] = build_data_set(time_PT_vect_ab_12_07, data_PT_Su120_3D_Su60_11D_ab12_07, [],[]);



data_PT_ab_12_11                     = xlsread(adress_data, 'L92:U128');
time_PT_vect_ab_12_11                = data_PT_ab_12_11(1,:);
data_PT_veh_ab_12_11                 = data_PT_ab_12_11(2:7,:);
data_PT_Su60_14D_ab_12_11            = data_PT_ab_12_11(8:13,:);
data_PT_Ax100_14D_ab_12_11           = data_PT_ab_12_11(14:19,:);
data_PT_Su120_3D_ab_12_11            = data_PT_ab_12_11(20:31,:);
data_PT_Su120_3D_Su60_11D_ab_12_11   = data_PT_ab_12_11(32:37,:);

[time_PT_veh_ab_12_11, PT_veh_ab_12_11]                             = build_data_set(time_PT_vect_ab_12_11, data_PT_veh_ab_12_11, [], []);
[time_PT_Su60_14D_ab_12_11,PT_Su60_14D_ab_12_11]                    = build_data_set(time_PT_vect_ab_12_11, data_PT_Su60_14D_ab_12_11, [], []);
[time_PT_Ax100_14D_ab_12_11,PT_Ax100_14D_ab_12_11]                  = build_data_set(time_PT_vect_ab_12_11, data_PT_Ax100_14D_ab_12_11, [], []);
[time_PT_Su120_3D_ab_12_11, PT_Su120_3D_ab_12_11]                   = build_data_set(time_PT_vect_ab_12_11, data_PT_Su120_3D_ab_12_11, [], []);
[time_PT_Su120_3D_Su60_11D_ab_12_11, PT_Su120_3D_Su60_11D_ab_12_11] = build_data_set(time_PT_vect_ab_12_11, data_PT_Su120_3D_Su60_11D_ab_12_11, [], []);


data_PT_ab_13_06                     = xlsread(adress_data, 'L130:U154');
time_PT_vect_ab_13_06                = data_PT_ab_13_06(1,:);
data_PT_veh_ab_13_06                 = data_PT_ab_13_06(2:7,:);
data_PT_Su60_3D_ab_13_06             = data_PT_ab_13_06(8:13,:);
data_PT_Su60_7D_ab_13_06             = data_PT_ab_13_06(14:19,:);
data_PT_Su60_14D_ab_13_06            = data_PT_ab_12_11(20:25,:);

[time_PT_veh_ab_13_06, PT_veh_ab_13_06]          = build_data_set(time_PT_vect_ab_13_06, data_PT_veh_ab_13_06, [], []);
[time_PT_Su60_3D_ab_13_06, PT_Su60_3D_ab_13_06]  = build_data_set(time_PT_vect_ab_13_06, data_PT_Su60_3D_ab_13_06, [], []);
[time_PT_Su60_7D_ab_13_06, PT_Su60_7D_ab_13_06]  = build_data_set(time_PT_vect_ab_13_06, data_PT_Su60_7D_ab_13_06, [], []);
[time_PT_Su60_14D_ab_13_06,PT_Su60_14D_ab_13_06] = build_data_set(time_PT_vect_ab_13_06, data_PT_Su60_14D_ab_13_06, [], []);


data_PT_ab_14_05                     = xlsread(adress_data, 'L157:Z163');
time_PT_vect_ab_14_05                = data_PT_ab_14_05(1,:);
data_PT_veh_ab_14_05                 = data_PT_ab_14_05(2:7,:);

[time_PT_veh_ab_14_05, PT_veh_ab_14_05] = build_data_set(time_PT_vect_ab_14_05, data_PT_veh_ab_14_05, [], []);


data_PT_ab_14_14                     = xlsread(adress_data, 'L177:V253');
time_PT_vect_ab_14_14                = data_PT_ab_14_14(1,:);
data_PT_veh_ab_14_14                 = data_PT_ab_14_14(2:10,:);
data_PT_Su60_3D_ab_14_14             = data_PT_ab_14_14(11:19,:);
data_PT_Su120_3D_ab_14_14            = data_PT_ab_14_14(20:27,:);
data_PT_Su60_14D_ab_14_14            = data_PT_ab_14_14(28:36,:);
data_PT_Su120_3D_Su60_11D_ab_14_14   = data_PT_ab_14_14(37:45,:);
data_PT_Ax100_3D_ab_14_14            = data_PT_ab_14_14(46:53,:);
data_PT_Ax200_3D_ab_14_14            = data_PT_ab_14_14(54:61,:);
data_PT_Ax100_14D_ab_14_14           = data_PT_ab_14_14(62:69,:);
data_PT_Ax200_3D_Ax100_11D_ab_14_14  = data_PT_ab_14_14(70:77,:);

[time_PT_veh_ab_14_14, PT_veh_ab_14_14]                               = build_data_set(time_PT_vect_ab_14_14, data_PT_veh_ab_14_14, [], []);
[time_PT_Su60_3D_ab_14_14, PT_Su60_3D_ab_14_14]                       = build_data_set(time_PT_vect_ab_14_14, data_PT_Su60_3D_ab_14_14, [], []);
[time_PT_Su120_3D_ab_14_14, PT_Su120_3D_ab_14_14]                     = build_data_set(time_PT_vect_ab_14_14, data_PT_Su120_3D_ab_14_14, [], []);
[time_PT_Su60_14D_ab_14_14, PT_Su60_14D_ab_14_14]                     = build_data_set(time_PT_vect_ab_14_14, data_PT_Su60_14D_ab_14_14, [], []);
[time_PT_Su120_3D_Su60_11D_ab_14_14, PT_Su120_3D_Su60_11D_ab_14_14]   = build_data_set(time_PT_vect_ab_14_14, data_PT_Su120_3D_Su60_11D_ab_14_14, [], []);
[time_PT_Ax100_3D_ab_14_14, PT_Ax100_3D_ab_14_14]                     = build_data_set(time_PT_vect_ab_14_14, data_PT_Ax100_3D_ab_14_14, [], []);
[time_PT_Ax200_3D_ab_14_14, PT_Ax200_3D_ab_14_14]                     = build_data_set(time_PT_vect_ab_14_14, data_PT_Ax200_3D_ab_14_14, [], []);
[time_PT_Ax100_14D_ab_14_14, PT_Ax100_14D_ab_14_14]                   = build_data_set(time_PT_vect_ab_14_14, data_PT_Ax100_14D_ab_14_14, [], []);
[time_PT_Ax200_3D_Ax100_11D_ab_14_14, PT_Ax200_3D_Ax100_11D_ab_14_14] = build_data_set(time_PT_vect_ab_14_14, data_PT_Ax200_3D_Ax100_11D_ab_14_14, [], []);


time_PT_veh38 = time_PT_veh_ab_12_07;
PT_veh38      = PT_veh_ab_12_07;

time_PT_veh34   = [...
    time_PT_veh_ab_12_11,...
    time_PT_veh_ab_13_06,...
    time_PT_veh_ab_14_05,...
    time_PT_veh_ab_14_14];
PT_veh34        = [...
    PT_veh_ab_12_11,...
    PT_veh_ab_13_06,...
    PT_veh_ab_14_05,...
    PT_veh_ab_14_14];

time_PT_Su60_3D = [...
    time_PT_Su60_3D_ab_13_06,...
    time_PT_Su60_3D_ab_14_14];
PT_Su60_3D      = [...
    PT_Su60_3D_ab_13_06,...
    PT_Su60_3D_ab_14_14];

time_PT_Su60_7D = time_PT_Su60_7D_ab_13_06;
PT_Su60_7D      = PT_Su60_7D_ab_13_06;

time_PT_Su60_14D = [...
    time_PT_Su60_14D_ab_12_11,...
    time_PT_Su60_14D_ab_13_06,...
    time_PT_Su60_14D_ab_14_14];
PT_Su60_14D       = [...
    PT_Su60_14D_ab_12_11,...
    PT_Su60_14D_ab_13_06,...
    PT_Su60_14D_ab_14_14];

time_PT_Su120_3D = [...
    time_PT_Su120_3D_ab_12_11,...
    time_PT_Su120_3D_ab_14_14];
PT_Su120_3D = [...
    PT_Su120_3D_ab_12_11,...
    PT_Su120_3D_ab_14_14];

time_PT_Su120_3D_Su60_11D = [...
    time_PT_Su120_3D_Su60_11D_ab_12_11,...
    time_PT_Su120_3D_Su60_11D_ab_14_14];
PT_Su120_3D_Su60_11D = [...
    PT_Su120_3D_Su60_11D_ab_12_11,...
    PT_Su120_3D_Su60_11D_ab_14_14];

time_PT_Ax100_14D = [...
    time_PT_Ax100_14D_ab_12_11,...
    time_PT_Ax100_14D_ab_14_14];
PT_Ax100_14D = [...
    PT_Ax100_14D_ab_12_11,...
    PT_Ax100_14D_ab_14_14];

time_PT = [...
    time_PT_veh38,...
    time_PT_veh34,...
    time_PT_Su120_3D_ab_12_07,...
    time_PT_Su120_3D_Su60_4D_ab_12_07,...
    time_PT_Su120_3D_Su60_8D_ab_12_07,...
    time_PT_Su120_3D_Su60_11D_ab_12_07,...
    time_PT_Su60_3D,...
    time_PT_Su60_7D,...
    time_PT_Su60_14D,...
    time_PT_Su120_3D,...
    time_PT_Su120_3D_Su60_11D,...
    time_PT_Ax100_3D_ab_14_14,...
    time_PT_Ax100_14D,...
    time_PT_Ax200_3D_ab_14_14,...
    time_PT_Ax200_3D_Ax100_11D_ab_14_14];
            
PT = [...
    PT_veh38,...
    PT_veh34,...
    PT_Su120_3D_ab_12_07,...
    PT_Su120_3D_Su60_4D_ab_12_07,...
    PT_Su120_3D_Su60_8D_ab_12_07,...
    PT_Su120_3D_Su60_11D_ab_12_07,...
    PT_Su60_3D,...
    PT_Su60_7D,...
    PT_Su60_14D,...
    PT_Su120_3D,...
    PT_Su120_3D_Su60_11D,...
    PT_Ax100_3D_ab_14_14,...
    PT_Ax100_14D,...
    PT_Ax200_3D_ab_14_14,...
    PT_Ax200_3D_Ax100_11D_ab_14_14];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mets
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data_met_ab_12_07                     = xlsread(adress_data, 'BM60:BT89');
time_met_vect_ab_12_07                = data_met_ab_12_07(1,:);
data_met_veh_ab_12_07                 = data_met_ab_12_07(2:7,:);
data_met_Su120_3D_ab_12_07            = data_met_ab_12_07(8:13,:);
data_met_Su120_3D_Su60_4D_ab_12_07    = data_met_ab_12_07(14:19,:);
data_met_Su120_3D_Su60_8D_ab_12_07    = data_met_ab_12_07(20:25,:);
data_met_Su120_3D_Su60_11D_ab12_07   = [data_met_ab_12_07(26:27,:); data_met_ab_12_07(29:30,:)];

[time_met_veh_ab_12_07, met_veh_ab_12_07]                             = build_data_set(time_met_vect_ab_12_07, data_met_veh_ab_12_07, [], []);
[time_met_Su120_3D_ab_12_07, met_Su120_3D_ab_12_07]                   = build_data_set(time_met_vect_ab_12_07, data_met_Su120_3D_ab_12_07, [], []);
[time_met_Su120_3D_Su60_4D_ab_12_07, met_Su120_3D_Su60_4D_ab_12_07]   = build_data_set(time_met_vect_ab_12_07, data_met_Su120_3D_Su60_4D_ab_12_07, [], []);
[time_met_Su120_3D_Su60_8D_ab_12_07, met_Su120_3D_Su60_8D_ab_12_07]   = build_data_set(time_met_vect_ab_12_07, data_met_Su120_3D_Su60_8D_ab_12_07, [], []);
[time_met_Su120_3D_Su60_11D_ab_12_07, met_Su120_3D_Su60_11D_ab_12_07] = build_data_set(time_met_vect_ab_12_07, data_met_Su120_3D_Su60_11D_ab12_07, [],[]);



data_met_ab_12_11                     = xlsread(adress_data, 'BM92:BQ128');
time_met_vect_ab_12_11                = data_met_ab_12_11(1,:);
data_met_veh_ab_12_11                 = data_met_ab_12_11(2:7,:);
data_met_Su60_14D_ab_12_11            = data_met_ab_12_11(8:13,:);
data_met_Ax100_14D_ab_12_11           = data_met_ab_12_11(14:19,:);
data_met_Su120_3D_ab_12_11            = data_met_ab_12_11(20:31,:);
data_met_Su120_3D_Su60_11D_ab_12_11   = data_met_ab_12_11(32:37,:);

[time_met_veh_ab_12_11, met_veh_ab_12_11]                             = build_data_set(time_met_vect_ab_12_11, data_met_veh_ab_12_11, [], []);
[time_met_Su60_14D_ab_12_11,met_Su60_14D_ab_12_11]                    = build_data_set(time_met_vect_ab_12_11, data_met_Su60_14D_ab_12_11, [], []);
[time_met_Ax100_14D_ab_12_11,met_Ax100_14D_ab_12_11]                  = build_data_set(time_met_vect_ab_12_11, data_met_Ax100_14D_ab_12_11, [], []);
[time_met_Su120_3D_ab_12_11, met_Su120_3D_ab_12_11]                   = build_data_set(time_met_vect_ab_12_11, data_met_Su120_3D_ab_12_11, [], []);
[time_met_Su120_3D_Su60_11D_ab_12_11, met_Su120_3D_Su60_11D_ab_12_11] = build_data_set(time_met_vect_ab_12_11, data_met_Su120_3D_Su60_11D_ab_12_11, [], []);


data_met_ab_13_06                     = xlsread(adress_data, 'BM130:BY154');
time_met_vect_ab_13_06                = data_met_ab_13_06(1,:);
data_met_veh_ab_13_06                 = data_met_ab_13_06(2:7,:);
data_met_Su60_3D_ab_13_06             = data_met_ab_13_06(8:13,:);
data_met_Su60_7D_ab_13_06             = data_met_ab_13_06(14:19,:);
data_met_Su60_14D_ab_13_06            = data_met_ab_12_11(20:25,:);

[time_met_veh_ab_13_06, met_veh_ab_13_06]          = build_data_set(time_met_vect_ab_13_06, data_met_veh_ab_13_06, [], []);
[time_met_Su60_3D_ab_13_06, met_Su60_3D_ab_13_06]  = build_data_set(time_met_vect_ab_13_06, data_met_Su60_3D_ab_13_06, [], []);
[time_met_Su60_7D_ab_13_06, met_Su60_7D_ab_13_06]  = build_data_set(time_met_vect_ab_13_06, data_met_Su60_7D_ab_13_06, [], []);
[time_met_Su60_14D_ab_13_06,met_Su60_14D_ab_13_06] = build_data_set(time_met_vect_ab_13_06, data_met_Su60_14D_ab_13_06, [], []);


data_met_ab_14_05                     = xlsread(adress_data, 'BM157:BS163');
time_met_vect_ab_14_05                = data_met_ab_14_05(1,:);
data_met_veh_ab_14_05                 = data_met_ab_14_05(2:7,:);

[time_met_veh_ab_14_05, met_veh_ab_14_05] = build_data_set(time_met_vect_ab_14_05, data_met_veh_ab_14_05, [], []);


data_met_ab_14_14                     = xlsread(adress_data, 'BM177:BO253');
time_met_vect_ab_14_14                = data_met_ab_14_14(1,:);
data_met_veh_ab_14_14                 = data_met_ab_14_14(2:10,:);
data_met_Su60_3D_ab_14_14             = data_met_ab_14_14(11:19,:);
data_met_Su120_3D_ab_14_14            = data_met_ab_14_14(20:27,:);
data_met_Su60_14D_ab_14_14            = data_met_ab_14_14(28:36,:);
data_met_Su120_3D_Su60_11D_ab_14_14   = data_met_ab_14_14(37:45,:);
data_met_Ax100_3D_ab_14_14            = data_met_ab_14_14(46:53,:);
data_met_Ax200_3D_ab_14_14            = data_met_ab_14_14(54:61,:);
data_met_Ax100_14D_ab_14_14           = data_met_ab_14_14(62:69,:);
data_met_Ax200_3D_Ax100_11D_ab_14_14  = data_met_ab_14_14(70:77,:);

[time_met_veh_ab_14_14, met_veh_ab_14_14]                               = build_data_set(time_met_vect_ab_14_14, data_met_veh_ab_14_14, [], []);
[time_met_Su60_3D_ab_14_14, met_Su60_3D_ab_14_14]                       = build_data_set(time_met_vect_ab_14_14, data_met_Su60_3D_ab_14_14, [], []);
[time_met_Su120_3D_ab_14_14, met_Su120_3D_ab_14_14]                     = build_data_set(time_met_vect_ab_14_14, data_met_Su120_3D_ab_14_14, [], []);
[time_met_Su60_14D_ab_14_14, met_Su60_14D_ab_14_14]                     = build_data_set(time_met_vect_ab_14_14, data_met_Su60_14D_ab_14_14, [], []);
[time_met_Su120_3D_Su60_11D_ab_14_14, met_Su120_3D_Su60_11D_ab_14_14]   = build_data_set(time_met_vect_ab_14_14, data_met_Su120_3D_Su60_11D_ab_14_14, [], []);
[time_met_Ax100_3D_ab_14_14, met_Ax100_3D_ab_14_14]                     = build_data_set(time_met_vect_ab_14_14, data_met_Ax100_3D_ab_14_14, [], []);
[time_met_Ax200_3D_ab_14_14, met_Ax200_3D_ab_14_14]                     = build_data_set(time_met_vect_ab_14_14, data_met_Ax200_3D_ab_14_14, [], []);
[time_met_Ax100_14D_ab_14_14, met_Ax100_14D_ab_14_14]                   = build_data_set(time_met_vect_ab_14_14, data_met_Ax100_14D_ab_14_14, [], []);
[time_met_Ax200_3D_Ax100_11D_ab_14_14, met_Ax200_3D_Ax100_11D_ab_14_14] = build_data_set(time_met_vect_ab_14_14, data_met_Ax200_3D_Ax100_11D_ab_14_14, [], []);


time_met_veh38 = time_met_veh_ab_12_07;
met_veh38      = met_veh_ab_12_07;

time_met_veh34   = [...
    time_met_veh_ab_12_11,...
    time_met_veh_ab_13_06,...
    time_met_veh_ab_14_05,...
    time_met_veh_ab_14_14];
met_veh34        = [...
    met_veh_ab_12_11,...
    met_veh_ab_13_06,...
    met_veh_ab_14_05,...
    met_veh_ab_14_14];

time_met_Su60_3D = [...
    time_met_Su60_3D_ab_13_06,...
    time_met_Su60_3D_ab_14_14];
met_Su60_3D      = [...
    met_Su60_3D_ab_13_06,...
    met_Su60_3D_ab_14_14];

time_met_Su60_7D = time_met_Su60_7D_ab_13_06;
met_Su60_7D      = met_Su60_7D_ab_13_06;

time_met_Su60_14D = [...
    time_met_Su60_14D_ab_12_11,...
    time_met_Su60_14D_ab_13_06,...
    time_met_Su60_14D_ab_14_14];
met_Su60_14D       = [...
    met_Su60_14D_ab_12_11,...
    met_Su60_14D_ab_13_06,...
    met_Su60_14D_ab_14_14];

time_met_Su120_3D = [...
    time_met_Su120_3D_ab_12_11,...
    time_met_Su120_3D_ab_14_14];
met_Su120_3D = [...
    met_Su120_3D_ab_12_11,...
    met_Su120_3D_ab_14_14];

time_met_Su120_3D_Su60_11D = [...
    time_met_Su120_3D_Su60_11D_ab_12_11,...
    time_met_Su120_3D_Su60_11D_ab_14_14];
met_Su120_3D_Su60_11D = [...
    met_Su120_3D_Su60_11D_ab_12_11,...
    met_Su120_3D_Su60_11D_ab_14_14];

time_met_Ax100_14D = [...
    time_met_Ax100_14D_ab_12_11,...
    time_met_Ax100_14D_ab_14_14];
met_Ax100_14D = [...
    met_Ax100_14D_ab_12_11,...
    met_Ax100_14D_ab_14_14];

time_met = [...
    time_met_veh38,...
    time_met_veh34,...
    time_met_Su120_3D_ab_12_07,...
    time_met_Su120_3D_Su60_4D_ab_12_07,...
    time_met_Su120_3D_Su60_8D_ab_12_07,...
    time_met_Su120_3D_Su60_11D_ab_12_07,...
    time_met_Su60_3D,...
    time_met_Su60_7D,...
    time_met_Su60_14D,...
    time_met_Su120_3D,...
    time_met_Su120_3D_Su60_11D,...
    time_met_Ax100_3D_ab_14_14,...
    time_met_Ax100_14D,...
    time_met_Ax200_3D_ab_14_14,...
    time_met_Ax200_3D_Ax100_11D_ab_14_14];
            
met = [...
    met_veh38,...
    met_veh34,...
    met_Su120_3D_ab_12_07,...
    met_Su120_3D_Su60_4D_ab_12_07,...
    met_Su120_3D_Su60_8D_ab_12_07,...
    met_Su120_3D_Su60_11D_ab_12_07,...
    met_Su60_3D,...
    met_Su60_7D,...
    met_Su60_14D,...
    met_Su120_3D,...
    met_Su120_3D_Su60_11D,...
    met_Ax100_3D_ab_14_14,...
    met_Ax100_14D,...
    met_Ax200_3D_ab_14_14,...
    met_Ax200_3D_Ax100_11D_ab_14_14];