%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This script plots individual fits using empirical Bayes estimates of the K-PD 
% model calibrated to different groups of treated and untreated animals, 
% It generates the plots of Figures 2B and S3 of the manuscript
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all
close all
clc

constants;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load data and build models
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
import_data;
build_models_met_PT;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data_name_PT    = 'PT';
data_name_met   = 'met';
folder_glob     = './fit_PT_met_SAEM';
folder          = [folder_glob '/indfit'];
folder_lin      = [folder '/linscale'];
conv_unit_PT    = mm2cell;
conv_unit_met   = phot2cell;
i_remove        = [1:6, 34:55, 133:170]; % keep only those used in the fit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fit_r               = load([folder_glob '/fit.mat']);
fixed_effects_PT    = fit_r.beta(2:4); % should be changed if the model is changed
covariance_PT       = fit_r.psi(2:4,2:4);
param_transform_PT  = fit_r.param_transform(2:4);
fixed_effects_met   = fit_r.beta(1:3);
covariance_met      = fit_r.psi(1:3,1:3);
param_transform_met = fit_r.param_transform(1:3);
k_e                 = 3.26;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Time vectors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max_time        = 85;
temps_met       = 0:0.1:max_time;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Initialization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data_set_PT         = evalin('base', data_name_PT);
time_PT             = evalin('base', ['time_' data_name_PT]);
data_set_met        = evalin('base', data_name_met);
time_met            = evalin('base', ['time_' data_name_met]);

data_set_PT(:, i_remove) = [];            
time_PT(:, i_remove)     = [];                
data_set_met(:, i_remove)= [];
time_met(:, i_remove)    = [];

index_postresection = 1; %First time index post-resection (retains only the metastatic burden post-resection)
max_size            = 2e10;
min_size            = 1e4;

param_indS  = [];
   
s = 1;
for g = [2,7:11] 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Models definition
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    temps_PT        = 0:0.1:resection_time(g);
    switch g
        case {1,2}
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1),  param_PT],...
                time,...
                @(param, time, X0) gompertz_exp_alpha0_beta(param, DT_invitro, time, cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param, DT_invitro, time, cell2phot(1), X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) gompertz_exp_alpha0_beta(param, DT_invitro, time, cell2mm(1), Vinj);
        case 3
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, repelem(120, 3), cell2mm(1), X0), ... 
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, repelem(120, 3),cell2mm(1),Vinj);
        case 4
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,4)], cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,4)],cell2mm(1),Vinj);
       case 5
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,8)], cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,8)],cell2mm(1),Vinj);
       case 6
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,11)], cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, [repelem(120,3), repelem(60,11)],cell2mm(1),Vinj); 
      case 7
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, repelem(60,3), cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, repelem(60,3),cell2mm(1),Vinj);  
     case 8
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, repelem(60,7), cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, repelem(60,7),cell2mm(1),Vinj);
     case 9
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, repelem(60,14), cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro, time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro, k_e, repelem(60,14),cell2mm(1),Vinj);
     case 10
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, repelem(120,3), cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro, time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro, k_e, repelem(120,3),cell2mm(1),Vinj);
     case 11
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,11)], cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param,time, t_starts(g), DT_invitro, k_e, [repelem(120,3), repelem(60,11)],cell2mm(1),Vinj);  
    end
   
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Loop over animals in subgroup
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    N_subgroup = length(subgroups{g});    
    for j = s: s + N_subgroup - 1
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Plot data
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        figure('Position', [1000 528 560 420])
        [AX, hDataPT, hDataMet] = plot_data_global_conv_unit(...
            index_postresection,...
            time_PT(j),...
            data_set_PT(j),...
            time_met(j), data_set_met(j), ...
            {[0, max_time, min_size, max_size], [0, max_time, min_size, max_size]},...
            conv_unit_PT,...
            conv_unit_met);
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Animal parameters and model computation
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        param_ind                  = exp(fit_r.beta + fit_r.B(:,j));
        param_ind_PT               = param_ind(2:4);
        PT_size                    = conv_unit_PT(model_PT_f(param_ind_PT, temps_PT));   
        param_ind_met              = param_ind(1:3);
        param_ind_PT               = reshape(param_ind_PT,1,length(param_ind_PT));
        met_burden                 = conv_unit_met(model_met_f(param_ind_met,temps_met,[param_ind_PT, resection_time(g)]));
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Plot model simulation
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        flag_plot_met_distribution = 1;
        file_name                  = sprintf('/%d', j);
        file                       = [folder file_name]; % path to the output file
        file_lin                   = [folder_lin file_name];
        plot_PT_met_model_ind(...
            AX,...
            temps_PT,...
            temps_met,...
            PT_size,...
            met_burden,...
            resection_time(g),...
            min_size,...
            max_size,...
            max_time,...
            flag_plot_met_distribution,...
            [t_starts(g),...
            t_ends(g)],...
            file);
        close(gcf)        
        param_indS = [param_indS; param_ind'];
    end
    s = j+1;
end