%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This script plots population fits using the K-PD 
% model calibrated to different groups of treated and untreated animals, 
% It generates the plots of Figures 2A and S2 of the manuscript
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all
close all
clc

constants;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load secondary libraries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
addpath(genpath("carcinom"))
addpath(genpath("metamats_burden"))
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load data and build models
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
import_data;
build_models_met_PT;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data_name_PT    = 'PT';
data_name_met   = 'met';
folder          = './fit_PT_met_SAEM';
conv_unit_PT    = mm2cell;
conv_unit_met   = phot2cell;
compute_pop     = 1;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fit_r               = load([folder '/fit.mat']);
fixed_effects_PT    = fit_r.beta(2:4); % should be changed if the model is changed
covariance_PT       = fit_r.psi(2:4,2:4);
param_transform_PT  = fit_r.param_transform(2:4);
fixed_effects_met   = fit_r.beta(1:3);
covariance_met      = fit_r.psi(1:3,1:3);
param_transform_met = fit_r.param_transform(1:3);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Time vectors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
max_time        = 85;
temps_met       = 0:0.1:max_time;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define models and plot data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data_set_PT         = evalin('base', data_name_PT);
time_PT             = evalin('base', ['time_' data_name_PT]);
data_set_met        = evalin('base', data_name_met);
time_met            = evalin('base', ['time_' data_name_met]);
index_postresection = 1; %First time index post-resection (retains only the metastatic burden post-resection)
max_size            = 2e10;
min_size            = 1e4;
plot_names = {
    'veh38'
    'veh34'
    'Su120_3D_ab_12_07' % t_start = 23
    'Su120_3D_Su60_4D_ab_12_07'
    'Su120_3D_Su60_8D_ab_12_07'
    'Su120_3D_Su60_11D_ab_12_07'
    'Su60_3D'           % AB13_06, AB14_14
    'Su60_7D_ab_13_06'  % AB13_06
    'Su60_14D'          % AB12_11, AB13_06, AB14_14 
    'Su120_3D'          % AB12_11, AB14_14
    'Su120_3D_Su60_11D' % AB12_11, AB14_14
    };
k_e = 3.26;

% Model_ther1.model                                = @(param, time, resection_time, t_start, k_e, Ci) model_burden_nb_PT(...  % param: mu, alpha, beta, k 
%     [param(1), param(2:3)],...                                                                      % metastatic parameters
%     time,...                                                                              % time points
%     @(param, time, X0) GompExp_ther(param, time, t_start, DT_invitro, k_e, Ci, cell2mm(1), X0),...          % growth model for primary tumor
%     @(param, time, X0) gompertz_exp_alpha0_beta(...      % growth model for primary tumor
%         param,...
%         DT_invitro,...
%         time,...
%         cell2phot(1),... % volume is in bioluminescence for the mets
%         X0),...                            
%     [param(2:4), resection_time],...                                 % parameters for primary tumor growth (with resection time being the last one)
%     0);
for g = 1:2
    temps_PT        = 0:0.1:resection_time(g);
    switch g
        case {1,2}
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1),  param_PT],...
                time,...
                @(param, time, X0) gompertz_exp_alpha0_beta(param, DT_invitro, time, cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param, DT_invitro, time, cell2phot(1), X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) gompertz_exp_alpha0_beta(param, DT_invitro, time, cell2mm(1), Vinj);
        case 3
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, repelem(120, 3), cell2mm(1), X0), ... 
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, repelem(120, 3),cell2mm(1),Vinj);
        case 4
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,4)], cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,4)],cell2mm(1),Vinj);
       case 5
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,8)], cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,8)],cell2mm(1),Vinj);
       case 6
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,11)], cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, [repelem(120,3), repelem(60,11)],cell2mm(1),Vinj); 
      case 7
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, repelem(60,3), cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, repelem(60,3),cell2mm(1),Vinj);  
     case 8
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, repelem(60,7), cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, repelem(60,7),cell2mm(1),Vinj);
     case 9
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, repelem(60,14), cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro, time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro, k_e, repelem(60,14),cell2mm(1),Vinj);
     case 10
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g), DT_invitro,k_e, repelem(120,3), cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro, time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param, time, t_starts(g), DT_invitro, k_e, repelem(120,3),cell2mm(1),Vinj);
     case 11
            model_met_f         = @(param, time, param_PT) model_burden_nb(...
                [param(1), param_PT],...
                time,...
                @(param, time, X0) GompExp_ther(param, time, t_starts(g),DT_invitro, k_e, [repelem(120,3), repelem(60,11)], cell2mm(1), X0), ...
                @(param, time, X0) gompertz_exp_alpha0_beta(param,DT_invitro,time,cell2phot(1),X0),...
                param_PT,...
                0);
            model_PT_f          = @(param, time) GompExp_ther(param,time, t_starts(g), DT_invitro, k_e, [repelem(120,3), repelem(60,11)],cell2mm(1),Vinj);  
    end
    time_PT_subgroup         = time_PT(subgroups{g});
    data_set_PT_subgroup     = data_set_PT(subgroups{g});
    time_met_subgroup        = time_met(subgroups{g});
    data_set_met_subgroup    = data_set_met(subgroups{g});
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Plot data
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    [AX, hDataPT, hDataMet]  = plot_data_global_conv_unit(...
        index_postresection,...
        time_PT_subgroup,...
        data_set_PT_subgroup,...
        time_met_subgroup, data_set_met_subgroup, ...
        {[0, max_time, min_size, max_size], [0, max_time, min_size, max_size]},...
        conv_unit_PT,...
        conv_unit_met);
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Simulate population
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    nb_simu             = 10000;
    if compute_pop == 1
        [pops_PT, pops_met] = simulate_pop_PT_met(...
            temps_PT,...
            temps_met,...
            model_PT_f,...
            model_met_f,...
            fixed_effects_PT,...    % fixed effects of the PT parameters
            covariance_PT,...       % covariance of the random effects for the PT parameters
            param_transform_PT,...
            fixed_effects_met,...
            covariance_met,...            % covariance of the random effects for the met parameters
            param_transform_met,...
            resection_time(g),...
            nb_simu);                        % number of simulations
        if ~exist([folder '/' subgroup_names{g}], 'dir')
            mkdir([folder '/' subgroup_names{g}])
        end
        save([folder '/' subgroup_names{g} '/pops_PT_met'], 'temps_PT', 'temps_met', 'pops_PT', 'pops_met');
    else
        load([folder '/' subgroup_names{g} '/pops_PT_met'],  'pops_PT', 'pops_met');
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Plot model simulation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    pops_PT                    = conv_unit_PT(pops_PT);
    pops_met                   = conv_unit_met(pops_met);
    flag_plot_met_distribution = 1;
    file                       = [folder '/' subgroup_names{g}]; % path to the output file
    plot_PT_met_model(...
        AX,...
        temps_PT,...
        temps_met,...
        pops_PT,...
        pops_met,...
        resection_time(g),...
        min_size,...
        max_size,...
        max_time,...
        flag_plot_met_distribution,...
        t_starts(g),...
        t_ends(g),...
        file);
    close(gcf)
end

