clear all
close all
clc

constants;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load parameters
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
import_data;
import_covariates;
folder_fit     = './fit_PT_met_SAEM';
[param_inds, param_ind_d]  = compute_param_inds(...
    folder_fit,...
    subgroups,...
    [2,7:11],...
    subgroup_names,...
    0); 
param_labels  = {'log(mu)', 'log(alpha)', 'log(beta)', 'log(k)'};
%param_labels  = {'mu', 'alpha', 'beta', 'k'};
param_names   = {'mu', 'alpha', 'beta', 'k'};


covariates_labels  = {...
    'CTC (%) - log2FC', 'CTC (%) - log2FC', 'CTC (%) - log2FC', ...
    'gMDSC (%) - log2FC', 'gMDSC (%) - log2FC', 'gMDSC (%) - log2FC', ...
    'mMDSC (%) - log2FC', 'mMDSC (%) - log2FC', 'mMDSC (%) - log2FC', ...
    'CD31 (%) - log2FC', 'ki67 (%) - log2FC',...
    'ki67+/CD31+ (%) - log2FC', 'ki67+/CD31- (%) - log2FC'...
    };
covariates_names  = {...
    'CTC_33', 'CTC_42', 'CTC_54', ...
    'gMDSC_33', 'gMDSC_42', 'gMDSC_54', ...
    'mMDSC_33', 'mMDSC_42', 'mMDSC_54', ...
    'cd31', 'ki67',...
    'ki67p_cd31p', 'ki67p_cd31m'...
    };
norm_covariate_d = {...
    norm_CTC_33_d, norm_CTC_42_d, norm_CTC_54_d,...
    norm_gMDSC_33_d, norm_gMDSC_42_d, norm_gMDSC_54_d, ...
    norm_mMDSC_33_d, norm_mMDSC_42_d, norm_mMDSC_54_d, ...
    norm_cd31_d, norm_ki67_d, ...
    norm_ki67p_cd31p_d, norm_ki67p_cd31m_d ...
    };
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for j = 1:13
folder_export  = './plots_covariates_vs_params';
if ~exist([folder_export '/' covariates_names{j}], 'dir')
    mkdir([folder_export '/' covariates_names{j}])
end
subgroup_names_OK = {
    %'veh34'
    'Su60_3D'           % AB13_06, AB14_14
    'Su60_7D_ab_13_06'  % AB13_06
    'Su60_14D'          % AB12_11, AB13_06, AB14_14 
    'Su120_3D'          % AB12_11, AB14_14
    'Su120_3D_Su60_11D' % AB12_11, AB14_14
    };
param_all_groups = param_ind_d.values(subgroup_names_OK);
param_all_groups = vertcat(param_all_groups{:});
covariate_all_groups = norm_covariate_d{j}.values(subgroup_names_OK);
covariate_all_groups = vertcat(covariate_all_groups{:});
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plot
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for p = 4%1:3 % length(param_names)
    if ~exist([folder_export '/' covariates_names{j} '/' param_names{p}], 'dir')
        mkdir([folder_export '/' covariates_names{j} '/' param_names{p}])
    end    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % All groups
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    plot_correlation(...        
        log(param_all_groups(:, p)),...
        covariate_all_groups,...
        param_labels{p},...
        covariates_labels{j},...
        [folder_export '/' covariates_names{j} '/' param_names{p} '/all_groups.pdf'])
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Loop over admissible groups
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    for idx_group = 1:length(subgroup_names_OK)
        param_group = param_ind_d.values(subgroup_names_OK(idx_group));
        param_group = vertcat(param_group{:});
        covariate_group = norm_covariate_d{j}.values(subgroup_names_OK(idx_group));
        covariate_group = vertcat(covariate_group{:});
        plot_correlation(...            
            log(param_group(:, p)),...
            covariate_group,...
            param_labels{p},...
            covariates_labels{j},...
            [folder_export '/' covariates_names{j} '/' param_names{p} '/' subgroup_names_OK{idx_group} '.pdf'])
    end
end
end    

