% Dependencies: carcinom, model_metastases

%% Import data
import_data
import_survival
import_covariates

%% Plot simulation of therapy on mets using parameters estimated from a vehicle group. Approximation GR = 0
% Results exported in ./ther_mets/
% Vehicle groups
manips_plot_popfit_PT_met_param_2016
% Treated groups
manips_plot_ther_mets_distr  % plots simulated distribution with therapy on mets as growth arrest. 
% Note: simulation not launched in previous file. Loaded from simulation generated by
% simulate_pop_ther. Only group 9 available in folder.

%% LAUNCH FIT
%%% Data from veh and sunitinb groups, excluded experiments from AB12-07.
%%% GompExp model
%%% log transformation of the data, proportional error model
launch_fit

%% DIAGNOSTIC PLOTS
manips_plot_popfit_PT_met                          % population fits
manips_plot_indfit_PT_met                          % individual fits
manips_plot_observations_vs_ind_predictions        % Obs vs individual predictions
manips_plot_residuals                              % residuals
manips_plot_indparam_distr                         % distribution of the individual parameters
manips_covariates_vs_params                        % plot covariates vs parameters
manips_survival_vs_params                          % plot parameter vs survival

%% R code
%  in ./diagnostic_plots/plot_correlations.R:
%  correlation matrix for the biomatkers (non-normalised),
%  correlation matrix for the individual parameters
%  correlation matrix for the random effects
%  correlation matrix for the individual parameters / biomarkers
%
%  code for nonlinear regression using random forest, SVM, ... in ./regression_mu

%% SURVIVAL ANALYSIS
% automatic covariate search for the subgroups of 66 animals with
% ./monolix/all_groups_66/automatic_covariate_search.R
%
% significance of log(mu) reconfirmed for the entire dataset of 104
% animals. For this fit:
% VPC and simulations of survival using the 10th and 90th percentiles of mu
% in ./monolix/simu_survival_104_logmu.R
