%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [pops_PT, pops_met] = simulate_pop_PT_met(...
        temps_PT,...
        temps_met,...
        model_PT_f,...
        model_met_f,...   % suffix 'met' is employed for clarity but should be 'met_PT' as the model and parameters deal with both primary tumor and mets
        fixed_effects_PT,...
        psi_PT,...             % covariance of the random effects for the PT parameters
        param_transform_PT,...
        fixed_effects_met,... 
        psi_met,...            % covariance of the random effects for the met parameters
        param_transform_met,...
        resection_time,...
        nb_seeds)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
pops_PT  = zeros(nb_seeds, length(temps_PT));
pops_met = zeros(nb_seeds, length(temps_met));
rng(0) % for reproducibility
warning(['Caution. In the case of a lognormal distribution of the parameters,' ...
    ' and estimation performed by nlmefitsa, it is assumed that the covariance'...
    ' psi is the covariance of exp(param). This should be properly tested']);
for s = 1:nb_seeds
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Randomly generate parameters and deal with lognormal distribution
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Mets
    param_loc_met  = mvnrnd(fixed_effects_met, psi_met)';
    param_loc_met  = param_loc_met.*(1 - param_transform_met) + exp(param_loc_met).*param_transform_met;
    param_loc_met  = reshape(param_loc_met, 1, length(param_loc_met));
    % PT
    param_loc_PT   = mvnrnd(fixed_effects_PT, psi_PT)';
    param_loc_PT   = param_loc_PT.*(1 - param_transform_PT) + exp(param_loc_PT).*param_transform_PT;
    param_loc_PT  = reshape(param_loc_PT, 1, length(param_loc_PT));
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Simulate model
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    pops_PT(s, :)  = model_PT_f(param_loc_PT, temps_PT);    
    pops_met(s, :) = model_met_f(...
        param_loc_met,...
        temps_met,...
        [param_loc_PT, resection_time]);    
end