constants;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Same growth for the primary tumor and the metastases
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SameGrowth.model           = @(param, time) model_burden_nb_PT(...
    [param(1), param(2:3)],...  % metastatic parameters
    time,...                                                       % time points
    @(param, time, X0) gompertz_exp_alpha0_beta(...                % growth model for primary tumor
        param,...
        DT_invitro,...
        time,...
        cell2mm(1),... % volume is in mm^3 for the PT
        X0),... 
    @(param, time, X0) gompertz_exp_alpha0_beta(...                % growth model for primary tumor
        param,...
        DT_invitro,...
        time,...
        cell2phot(1),... % volume is in bioluminescence for the mets
        X0),... 
    [param(2:3), resection_time],...                                                % parameters for primary tumor growth (with resection time being the last one)
    0);
SameGrowth.folder          = 'same_growth';
% SameGrowth_MetPT.modelPT         = GompExp;
% SameGrowth_MetPT.modelGrowthMet  = @(param, temps, X0) gompertzExp(param, DTinvitro, temps, X0);
SameGrowth.param0          = [1e-5, 2, 0.1];
SameGrowth.param_names     = {'$\mu$', '$\alpha_0$', '$\beta$'};
SameGrowth.Units           = {'$mm^{-3}\cdot day^{-1}$', '$day^{-1}$', '$day^{-1}$'};
SameGrowth.modelName       = 'Same growth';